log4j.rootLogger=ERROR,output
#\u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6
log4j.appender.output=org.apache.log4j.FileAppender
log4j.appender.output.file=src/report.log
log4j.appender.output.layout=org.apache.log4j.PatternLayout
log4j.appender.output.layout.conversionPattern=--------------------------------------------------------------------%n%d  %p  %c%n%m%n

#\u8F93\u51FA\u5230\u63A7\u5236\u53F0(\u9274\u4E8Estruts2\u5F88\u591A\u5F02\u5E38\u90FD\u4E0D\u5728\u63A7\u5236\u53F0\u4E2D\u663E\u793A\u51FA\u6765,\u6240\u4EE5\u5728\u5F00\u53D1\u8FC7\u7A0B\u4E2D\u6211\u8FD8\u662F\u914D\u7F6E\u4E00\u4E0B\u5427)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p  %c%n%m%n