jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/sshtest
jdbc.username = root
jdbc.password = root

c3p0.acquireIncrement = 5  
c3p0.maxIdleTime = 1800  
c3p0.maxPoolSize = 25  
c3p0.minPoolSize = 1  
c3p0.initialPoolSize =3  